# grpc-practice

./: README.md  build.gradle  ca.key  settings.gradle
src/main/java/com/github/simplesteph/grpc/blog/client/: BlogClient.java
src/main/java/com/github/simplesteph/grpc/blog/server/: BlogServer.java  BlogServiceImpl.java
src/main/java/com/github/simplesteph/grpc/greeting/client/: CalculateClient.java  GreetingClient.java
src/main/java/com/github/simplesteph/grpc/greeting/server/: CalculateServer.java  CalculateServerImpl.java  GreetServerImpl.java  GreetingServer.java
src/main/java/com/github/simplesteph/grpc/gretting/client/: CalculateClient.java  GreetingClient.java
src/main/java/com/github/simplesteph/grpc/gretting/server/: CalculateServer.java  CalculateServerImpl.java  GreetServerImpl.java  GreetingServer.java
src/main/proto/: calculate.proto
src/main/proto/blog/: blog.proto
src/main/proto/greet/: greet.proto
src/main/proto/prime/: prime.proto
ssl/: ca.crt  ca.key  instructions.sh  server.crt  server.csr  server.key  server.pem
